<!doctype html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            position: relative;
        }

        .sidebar {
            width: 250px;
            background-color: #B22222;
            color: white;
            padding: 20px;
            position: fixed;
            height: 100vh;
            top: 0;
            left: -250px;
            /* Initially hidden off-screen */
            transition: left 0.3s ease;
            z-index: 1000;
        }

        .sidebar.active {
            left: 0;
            /* Show sidebar */
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar a:hover {
            background-color: #991d1d;
        }

        .main-content {
            padding: 20px;
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
        }

        .header {
            background-color: white;
            color: black;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .search-bar {
            background-color: #B22222;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar input {
            width: 200px;
            padding: 5px;
        }

        .toggle-btn {
            background-color: #B22222;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .nav-link.active {
            background-color: #991d1d;
            color: white;
            font-weight: bold;
        }

        .search-image {
            max-height: 50px;
            /* Adjust the height as needed */
            height: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        <h2>Menu</h2>
        <a href="TambahSuratMasuk.html">Tambah Arsip Masuk</a>
        <a href="TambahSuratKeluar.html">Tambah Arsip Keluar</a>
        <a href="EditSuratMasuk.html">Edit Arsip Masuk</a>
        <a href="EditSuratKeluar.html">Edit Arsip Keluar</a>
        <a href="CariSuratMasuk.html">Cari Arsip Masuk</a>
        <a href="CariSuratKeluar.html">Cari Arsip Keluar</a>
        <a href="unduhDiposisi.html">Unduh Disposisi</a>
        <a href="#" onclick="logout()">Log Out</a>
    </div>

    <div class="main-content" id="main-content">
        <div class="search-bar">
            <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
            <a class="nav-link active text-white" aria-current="page" href="SuratMasuk.html">Arsip Masuk</a>
            <a class="nav-link active text-white" aria-current="page" href="SuratKeluar.html">Arsip Keluar</a>
            <img src="src\css\logo.png" alt="logo" class="search-image" onclick="searchFunction()">
        </div>



        <head>
            <title>Tambah Arsip Masuk</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
                crossorigin="anonymous" />
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                }

                .container {
                    padding: 20px;
                }

                .form-group {
                    margin-bottom: 15px;
                }
            </style>
        </head>

        <body>
            <div class="container">
                <h2>Buat Disposisi</h2>
                <form id="disposisiForm">
                    <div class="mb-3">
                        <label for="dari" class="form-label">Dari</label><span style="color: red;">*</span>
                        <input type="text" class="form-control" id="dari" name="Dari" required placeholder="(WAJIB)">
                    </div>
                    <div class="mb-3">
                        <label for="tanggal_terima" class="form-label">Tanggal Terima</label><span style="color: red;">*</span>
                        <input type="date" class="form-control" id="tanggal_terima" name="Tanggal_Terima" required placeholder="(WAJIB)">
                    </div>
                    <div class="mb-3">
                        <label for="no" class="form-label">Nomor Agenda</label><span style="color: red;">*</span>
                        <input type="text" class="form-control" id="no" name="No" required placeholder="(WAJIB)">
                    </div>
                    <div class="mb-3">
                        <label for="nomor_surat" class="form-label">Nomor Surat</label><span style="color: red;">*</span>
                        <input type="text" class="form-control" id="nomor_surat" name="Nomor_Surat" required placeholder="(WAJIB)">
                    </div>
                    <div class="mb-3">
                        <label for="tanggal_surat" class="form-label">Tanggal Surat</label><span style="color: red;">*</span>
                        <input type="date" class="form-control" id="tanggal_surat" name="Tanggal_Surat" required placeholder="(WAJIB)">
                    </div>
                    <div class="mb-3">
                        <label for="perihal" class="form-label">Perihal</label><span style="color: red;">*</span>
                        <textarea class="form-control" id="perihal" name="perihal" rows="3" required placeholder="(WAJIB)"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="keterangan" class="form-label">Keterangan</label><span style="color: red;">*</span>
                        <textarea class="form-control" id="keterangan" name="Keterangan" rows="3" required placeholder="(WAJIB)"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Unduh</button>
                </form>
            </div>
        </body>

</html>

</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<script src="/src/js/unduhDiposisi.js"></script>
<script src="/src/js/disposisiResult.js"></script>
</body>

</html>